<html>
  
  <head> 
    <title>  HELLO WORLD </title>
    <style>
      body {
        background:black;
        color:white;
      }
    </style>
  </head>
  
   <body><h1><i>
     My name is <b> Krishang Soni </b><br></h1></i>
     My passion is <en> Soccer </en>
     
     <br><p> Soccer is the biggest fan based games in the world. There are 3.8 billion soccer fans in the world. Soccer is overall the best sport in the world.
     
     </p>
     <h3> There are some basic rules to play soccer which are:</h3>
     
     <a href="https://google.com"> google.com </a>
     <a href="https://www.google.com/url?sa=i&url=http%3A%2F%2Fwww.centervillesoccer.com%2F&psig=AOvVaw3UwXsLAbSg_8y6FGTdKppj&ust=1678733971449000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCIDTmcKJ1_0CFQAAAAAdAAAAABAE">stock.adobe.com</a> 
     
     <br> 
     
     <ul>
       <li>Rule 1</li>
       <br><p> If your hand touches the ball inside of the box it is a penalty.
       </p>
       
       <li>Rule 2</li>
       <br><p>There must be atleast 9 players in your team to start the game.
       </p>
       <li>Rule 3</li>
       <br><p>The goalkeeper can not go out of the box if he has the ball.
       </p>
       
    
       <li>Rule 4</li>
       <br><p> If the ball goes behind the goal it is a corner kick.
       </p>
       <h2>Presented by Krishang </h2>
     
     </ul>
     
  </body>
  
</html>

# 💫 About Me:
I am currently skilling myself in HTML,CSS and javascript.<br>I am looking forward to collaborate with larger companies to manage the projets.<br>I am currently learning how to style and animate websites.<br>


## 🌐 Socials:
[![Discord](https://img.shields.io/badge/Discord-%237289DA.svg?logo=discord&logoColor=white)](https://discord.gg/https://discord.gg/XkXpyEEb) [![Facebook](https://img.shields.io/badge/Facebook-%231877F2.svg?logo=Facebook&logoColor=white)](https://facebook.com/Krishang Soni) [![Instagram](https://img.shields.io/badge/Instagram-%23E4405F.svg?logo=Instagram&logoColor=white)](https://instagram.com/_krish_1110) [![YouTube](https://img.shields.io/badge/YouTube-%23FF0000.svg?logo=YouTube&logoColor=white)](https://youtube.com/@UCVlXnMI0xFLsCb1lAhtZG6g) 

# 💻 Tech Stack:
![CSS3](https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white) ![Portfolio](https://img.shields.io/badge/Portfolio-%23000000.svg?style=for-the-badge&logo=firefox&logoColor=#FF7139) ![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white)
# 📊 GitHub Stats:
![](https://github-readme-stats.vercel.app/api?username=ITdeveloper11&theme=tokyonight&hide_border=true&include_all_commits=true&count_private=true)<br/>
![](https://github-readme-streak-stats.herokuapp.com/?user=ITdeveloper11&theme=tokyonight&hide_border=true)<br/>
![](https://github-readme-stats.vercel.app/api/top-langs/?username=ITdeveloper11&theme=tokyonight&hide_border=true&include_all_commits=true&count_private=true&layout=compact)

## 🏆 GitHub Trophies
![](https://github-profile-trophy.vercel.app/?username=ITdeveloper11&theme=radical&no-frame=false&no-bg=false&margin-w=4)

### ✍️ Random Dev Quote
![](https://quotes-github-readme.vercel.app/api?type=horizontal&theme=radical)

### 😂 Random Dev Meme
<img src="https://random-memer.herokuapp.com/" width="512px"/>

---
[![](https://visitcount.itsvg.in/api?id=ITdeveloper11&icon=0&color=0)](https://visitcount.itsvg.in)

<!-- Proudly created with GPRM ( https://gprm.itsvg.in ) -->
